<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CrypText</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CrypText</div>
            <p>Keep It Crypted</p>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Contact Us</h1>
            <p>If you have any questions, feedback, or concerns, feel free to reach out to us. We value your input and are here to help!</p>
            <p>Email: <a href="mailto:support@cryptext.com">support@cryptext.com</a></p>
            <p>Twitter: <a href="https://twitter.com/cryptext" target="_blank">@CrypText</a></p>
            
            <!-- Back button moved below the text -->
            <a href="index.html" class="back-button" style="text-decoration: none;">
                &#8592;
            </a>
        </div>
    </main>
</body>
</html>